{
  "name": "milis_helpers_demo",
  "version": "0.0.1",
  "exports": {
    "node": {
      "import": "./node.mjs",
      "default": "./node.js"
    },
    "types": "./web.d.ts",
    "import": "./web.mjs",
    "default": "./web.js"
  },
  "main": "./web.js",
  "module": "./web.mjs",
  "browser": "./web.js",
  "types": "./web.d.ts",
  "keywords": [
    "$milis_helpers_demo",
    "$milis_helpers",
    "$milis"
  ],
  "dependencies": {}
}